<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>agency</title>
   <style>
    div {
        display: inline-block;
        width: 40%;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
       font-size: 1em;
    }
    span {
        color: blue;
    }
    .Beauty {
        float: left;
        margin: auto;
        margin-right:50px;
        margin-left: 20px;
        padding: 20px;
    }
    .construction{
        float: right;
        margin: auto;
        margin-right:50px;
        margin-left: 20px;
        padding: 20px;
    }
    img {
       padding:20px;
       float: left;
       width: 50%;
       height: 40%;
       
    }
    .link {
       color: #2b2dcf;
       font-size: 14px;
       text-align: right;
       width: 100%;
    }
    h2{
       font-size: 2em;
       color: orange;
       font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 3em;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
       }
   

      
   </style>
</head>
<body>
    <h2><i>dev.com</i></h2>
    <h1>we are a <span>Creative</span></h1>
    <h1>Design Agency</h1>

    <div class="Beauty">
        <img src="https://cnfstore.com/pub/media/mageplaza/blog/post/2/8/28_beuaty_influencer.jpg">
        <h3>Beauty</h3>
        <p class="first.paragraph"> we strive to create the most beautiful website for all your needs.
        working closely with you to design and develop an amazing website for you business
        </p>
    </div>

    <div class="construction">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhXaiCNo0oqFuYqhXwZA6vtxTNGFXjn0fRjA&s" width="50%">
        <h3>construction</h3>
        <p class="second-paragraph"> built by our team of professional developers, we ensure the most rigourous and moderen websites.
            built from scratch using HTML and CSS. only the best for you
        </p>
    </div>

    <div class="link">
        <p>
            create. Develop. Design.
        </p>
    </div>

</body>
</html>